<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>СSS HomeWork 1</title>
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
  <style>
    .block {
      background: #4b1616;
      color: white;
      width: 400px;
      height: 118px;
    }
    .red {
      background: red;
      color: red;
      width: 100px;
      height: 100px;
    }
    .block1 {
      background: #c911e561;
      color: black;
      width: 300px;
      height: 102.8px;
    }
    .ss1 {
      background: #4b1616;
      color: blueviolet;
    }
    p {
      line-height: 0.2em;
    }
    span {
      background: #c911e5;
    }
  </style>
</head>

<body>
  <div class="block">Всем привет, я создаю свой <span class="ss1">первый сайт!</span>
    <div class="red">xdxdxd</div>
  </div>
  <div class="block1">А здесь у меня какие-то элементы:
    <p>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
    </p>
    <p>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
    </p>
    <p>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
    </p>
    <p>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
      <span>Элемент</span>
    </p>
  </div>

</body>

</html>